<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dwr="http://rs.tdwg.org/dwc/dwcrecord/"
        xmlns:dcterms="http://purl.org/dc/terms/"
        xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
        targetNamespace="http://rs.tdwg.org/dwc/dwcrecord/">

    <import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
    <import namespace="http://rs.tdwg.org/dwc/terms/" schemaLocation="dwc.xsd"/>


    <element name="DarwinRecordSet" type="dwr:DarwinRecordSetType"/>

    <complexType name="DarwinRecordSetType">
        <sequence>
            <element ref="dwc:Occurrence"/>
            <element ref="dwc:Event"/>
            <element ref="dwc:Identification"/>
            <element ref="dcterms:Location"/>
        </sequence>
    </complexType>

</schema>
