<?xml version="1.0" encoding="UTF-8"?>
<dwr:DarwinRecordSet
    xmlns:xsi="http://www.w3.org/2001/XMLSchema"
    xsi:schemaLocation="http://rs.tdwg.org/dwc/dwcrecord/ http://rs.tdwg.org/dwc/xsd/tdwg_dwc_classes.xsd"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
    xmlns:dwr="http://rs.tdwg.org/dwc/dwcrecord/">
    <dwc:Occurrence>
        <dwc:occurrenceID>http://id.luomus.fi/dc1.2017-09-01_11-03-48_b8e085</dwc:occurrenceID>
        <dwc:associatedMedia>./dc1.2017-09-01_11-03-48_b8e085/Image001.tif; ./dc1.2017-09-01_11-03-48_b8e085/Image002.tif; ./dc1.2017-09-01_11-03-48_b8e085/Preview001.jpg; ./dc1.2017-09-01_11-03-48_b8e085/Preview002.jpg</dwc:associatedMedia>
        <dcterms:modified>2017-09-01</dcterms:modified>
        <dcterms:creator>LUOMUS digitoijat (i)</dcterms:creator>
        <dcterms:contributor>Luomus</dcterms:contributor>
        <dcterms:rights>http://creativecommons.org/licenses/by/4.0/</dcterms:rights>
        <dcterms:rightsHolder>Luomus</dcterms:rightsHolder>
    </dwc:Occurrence>
    <dwc:Event>
        <dwc:eventID>http://id.luomus.fi/dc1.2017-09-01_11-03-48_b8e085</dwc:eventID>
        <dwc:occurrenceID>http://id.luomus.fi/dc1.2017-09-01_11-03-48_b8e085</dwc:occurrenceID>
    </dwc:Event>
    <dwc:Identification>
        <dwc:identificationID>http://id.luomus.fi/dc1.2017-09-01_11-03-48_b8e085</dwc:identificationID>
        <dwc:occurrenceID>http://id.luomus.fi/dc1.2017-09-01_11-03-48_b8e085</dwc:occurrenceID>
    </dwc:Identification>
    <dcterms:Location>
        <dwc:locationID>http://id.luomus.fi/dc1.2017-09-01_11-03-48_b8e085</dwc:locationID>
        <dwc:occurrenceID>http://id.luomus.fi/dc1.2017-09-01_11-03-48_b8e085</dwc:occurrenceID>
    </dcterms:Location>
</dwr:DarwinRecordSet>
